# .▄▄ ·  ▄▄· ▄▄▄  ▄▄▄ .▄▄▄ .▄▄▄▄·     ▄▄▄ . ▐ ▄  ▌ ▐·
# ▐█ ▀. ▐█ ▌▪▀▄ █·▀▄.▀·▀▄.▀·▐█ ▀█▪    ▀▄.▀·•█▌▐█▪█·█▌
# ▄▀▀▀█▄██ ▄▄▐▀▀▄ ▐▀▀▪▄▐▀▀▪▄▐█▀▀█▄    ▐▀▀▪▄▐█▐▐▌▐█▐█•
# ▐█▄▪▐█▐███▌▐█•█▌▐█▄▄▌▐█▄▄▌██▄▪▐█    ▐█▄▄▌██▐█▌ ███
# ▀▀▀▀ ·▀▀▀ .▀  ▀ ▀▀▀  ▀▀▀ ·▀▀▀▀      ▀▀▀ ▀▀ █▪. ▀

# (1) NODE & GLOBALS

# development || production
NODE_ENV=§

# (2) MIGRATION OPTIONS

# Source (résultat de Webpack)
BUNDLE_SOURCE="../release/bundle/bundle.js"

# Dossier de Screep
BUNDLE_TARGET=§